Juozas 52 4.0
Kazys 23 4.0
Kristupas 11 4.0
Laurynas 2 4.0
Mantas 1 3.0
Kristupas 11 4.0
Laurynas 2 4.0
Mantas 1 4.0
Caryl 1 4.0
Angus 2 4.0
Andros 3 4.0
Hirsch 4 4.0
Knox 5 3.1
Andros 3 4.0
Hirsch 4 3.4
Knox 5 1.1
Conney 6 4.0
Allie 7 4.0
Humfrey 8 4.0
Tanney 9 4.0
Jonas 10 4.0
Humfrey 8 4.0
Tanney 9 4.0
Jonas 10 4.0
Petras 1 4.0
Antanas 2 4.0
Juozas 3 4.0
Jeffrey 4 4.0
Tim 5 4.0
Juozas 3 4.0
Jeffrey 4 4.0
Tim 5 4.0
Ken 6 4.0
Ted 7 4.0
Cale 8 4.0
Anthon 25 4.0
Peter 3 4.0
Peter 2 4.0
Anthon 9 4.0
Peter 5 4.0