Juozas 52 4.0
Kazys 23 15.5
Kristupas 11 12.2
Laurynas 2 5.6
Mantas 1 3.0
Kristupas 11 12.2
Laurynas 2 5.6
Mantas 1 17.7
Caryl 1 12.5
Angus 2 6.7
Andros 3 8.9
Hirsch 4 4.4
Knox 5 3.1
Andros 3 8.9
Hirsch 4 3.4
Knox 5 1.1
Conney 6 13.4
Allie 7 15.7
Humfrey 8 6.6
Tanney 9 17.9
Jonas 10 7.7
Humfrey 8 6.6
Tanney 9 17.9
Jonas 10 7.7
Petras 1 5.0
Antanas 2 6.3
Juozas 3 6.4
Jeffrey 4 5.4
Tim 5 6.5
Juozas 3 4.4
Jeffrey 4 5.5
Tim 5 6.6
Ken 6 7.7
Ted 7 8.8
Cale 8 9.9
Anthon 25 10.1
Peter 3 11.1
Peter 2 11.2
Anthon 9 10.1
Peter 5 11.3