| Eil. nr | Vardas | Marsk. Nr. |       Tasku Vidurkis |
--------------------------------------------------------------------------------------------

|       1 |      A |          1 |            4.1 |
|       2 |      B |          2 |            4.2 |
|       3 |      C |          3 |            4.3 |
|       4 |      D |          4 |            4.4 |
|       5 |      E |          5 |            4.5 |
|       6 |      F |          6 |            4.6 |
|       7 |      G |          7 |            4.7 |
|       8 |      H |          8 |            4.8 |
|       9 |      I |          9 |            4.9 |
|      10 |      J |         10 |            5.0 |
|      11 |      K |         11 |            5.1 |
|      12 |      L |         12 |            5.2 |
|      13 |      M |         13 |            5.3 |
|      14 |      N |         14 |            5.4 |
|      15 |      O |         15 |            5.5 |
|      16 |      P |         16 |            5.6 |
|      17 |      Q |         17 |            5.7 |
|      18 |      R |         18 |            5.8 |
|      19 |      S |         19 |            5.9 |
|      20 |      T |         20 |            6.0 |
|      21 |      U |         21 |            6.1 |
|      22 |      W |         22 |            6.2 |
|      23 |      V |         23 |            6.3 |
|      24 |      Z |         24 |            6.4 |
|      25 |     Ab |         25 |            6.5 |
|      26 |     Ac |         26 |            6.6 |
|      27 |     Ad |         27 |            6.7 |
|      28 |     Af |         28 |            6.8 |
|      29 |     Ag |         29 |            6.9 |
|      30 |     Ah |         30 |            7.0 |
--------------------------------------------------------------------------------------------
|         Rezultatai       |
| Eil nr. | Vardas | Marsk. Nr. | Tasku Vidurkis |

----------------------------
|       1 |      K |         11 |            5.1 |
|       2 |      L |         12 |            5.2 |
|       3 |      M |         13 |            5.3 |
|       4 |      N |         14 |            5.4 |
|       5 |      O |         15 |            5.5 |
|       6 |      P |         16 |            5.6 |
|       7 |      Q |         17 |            5.7 |
|       8 |      R |         18 |            5.8 |
|       9 |      S |         19 |            5.9 |
|      10 |      T |         20 |            6.0 |
|      11 |      U |         21 |            6.1 |
|      12 |      W |         22 |            6.2 |
|      13 |      V |         23 |            6.3 |
|      14 |      Z |         24 |            6.4 |
|      15 |     Ab |         25 |            6.5 |
|      16 |     Ac |         26 |            6.6 |
|      17 |     Ad |         27 |            6.7 |
|      18 |     Af |         28 |            6.8 |
|      19 |     Ag |         29 |            6.9 |
|      20 |     Ah |         30 |            7.0 |
----------------------------
