-------------------------------------------------------------------------------
| Vardas               | Komanda         | Marškinėlių nr  | Taškų vidurkis  |

-------------------------------------------------------------------------------
| Juozas               | Gargzdai        | 52              | 13.2            |
| Kazys                | Gargzdai        | 23              | 15.5            |
| Kristupas            | Gargzdai        | 11              | 12.2            |
| Laurynas             | Gargzdai        | 2               | 5.6             |
| Mantas               | Gargzdai        | 1               | 17.7            |
| Kristupas            | Gargzdai        | 11              | 12.2            |
| Laurynas             | Gargzdai        | 2               | 5.6             |
| Mantas               | Gargzdai        | 1               | 17.7            |

-------------------------------------------------------------------------------
| Vardas               | Komanda         | Marškinėlių nr  | Taškų vidurkis  |

-------------------------------------------------------------------------------
| Caryl                | Zalgiris        | 1               | 12.5            |
| Angus                | Zalgiris        | 2               | 6.7             |
| Andros               | Zalgiris        | 3               | 8.9             |
| Hirsch               | Zalgiris        | 4               | 9.4             |
| Knox                 | Zalgiris        | 5               | 11.1            |
| Andros               | Zalgiris        | 3               | 8.9             |
| Hirsch               | Zalgiris        | 4               | 9.4             |
| Knox                 | Zalgiris        | 5               | 11.1            |

-------------------------------------------------------------------------------
| Vardas               | Komanda         | Marškinėlių nr  | Taškų vidurkis  |

-------------------------------------------------------------------------------
| Conney               | Lietuvos rytas  | 6               | 13.4            |
| Allie                | Lietuvos rytas  | 7               | 15.7            |
| Humfrey              | Lietuvos rytas  | 8               | 6.6             |
| Tanney               | Lietuvos rytas  | 9               | 17.9            |
| Jonas                | Lietuvos rytas  | 10              | 7.7             |
| Humfrey              | Lietuvos rytas  | 8               | 6.6             |
| Tanney               | Lietuvos rytas  | 9               | 17.9            |
| Jonas                | Lietuvos rytas  | 10              | 7.7             |

-------------------------------------------------------------------------------
| Vardas               | Komanda         | Marškinėlių nr  | Taškų vidurkis  |

-------------------------------------------------------------------------------
| Petras               | Kabelis         | 1               | 2.2             |
| Antanas              | Kabelis         | 2               | 3.3             |
| Juozas               | Kabelis         | 3               | 4.4             |
| Jeffrey              | Kabelis         | 4               | 5.5             |
| Tim                  | Kabelis         | 5               | 6.6             |
| Juozas               | Kabelis         | 3               | 4.4             |
| Jeffrey              | Kabelis         | 4               | 5.5             |
| Tim                  | Kabelis         | 5               | 6.6             |

-------------------------------------------------------------------------------
| Vardas               | Komanda         | Marškinėlių nr  | Taškų vidurkis  |

-------------------------------------------------------------------------------
| Ken                  | Neptunas        | 6               | 7.7             |
| Ted                  | Neptunas        | 7               | 8.8             |
| Cale                 | Neptunas        | 8               | 9.9             |
| Anthon               | Neptunas        | 9               | 10.1            |
| Peter                | Neptunas        | 10              | 11.2            |
| Peter                | Neptunas        | 10              | 11.2            |
| Anthon               | Neptunas        | 9               | 10.1            |
| Peter                | Neptunas        | 10              | 11.2            |

/////////////////////////////////////////////////////////////////////////////////////////////////////
-----------------------------------------------------------------------------------------------------
| Gija         | Nr. | Vardas               | Komanda         | Marškinėlių nr  | Taškų vidurkis  |


-----------------------------------------------------------------------------------------------------
| Gija Nr.0    | 0   | Juozas               | Gargzdai        | 52              | 13.2            |
| Gija Nr.0    | 1   | Kazys                | Gargzdai        | 23              | 15.5            |
| Gija Nr.0    | 2   | Kristupas            | Gargzdai        | 11              | 12.2            |
| Gija Nr.0    | 3   | Laurynas             | Gargzdai        | 2               | 5.6             |
| Gija Nr.0    | 4   | Mantas               | Gargzdai        | 1               | 17.7            |
| Gija Nr.0    | 5   | Kristupas            | Gargzdai        | 11              | 12.2            |
| Gija Nr.0    | 6   | Laurynas             | Gargzdai        | 2               | 5.6             |
| Gija Nr.0    | 7   | Mantas               | Gargzdai        | 1               | 17.7            |
| Gija Nr.1    | 0   | Caryl                | Zalgiris        | 1               | 12.5            |
| Gija Nr.1    | 1   | Angus                | Zalgiris        | 2               | 6.7             |
| Gija Nr.1    | 2   | Andros               | Zalgiris        | 3               | 8.9             |
| Gija Nr.1    | 3   | Hirsch               | Zalgiris        | 4               | 9.4             |
| Gija Nr.1    | 4   | Knox                 | Zalgiris        | 5               | 11.1            |
| Gija Nr.1    | 5   | Andros               | Zalgiris        | 3               | 8.9             |
| Gija Nr.1    | 6   | Hirsch               | Zalgiris        | 4               | 9.4             |
| Gija Nr.1    | 7   | Knox                 | Zalgiris        | 5               | 11.1            |
| Gija Nr.2    | 0   | Conney               | Lietuvos rytas  | 6               | 13.4            |
| Gija Nr.2    | 1   | Allie                | Lietuvos rytas  | 7               | 15.7            |
| Gija Nr.2    | 2   | Humfrey              | Lietuvos rytas  | 8               | 6.6             |
| Gija Nr.2    | 3   | Tanney               | Lietuvos rytas  | 9               | 17.9            |
| Gija Nr.2    | 4   | Jonas                | Lietuvos rytas  | 10              | 7.7             |
| Gija Nr.2    | 5   | Humfrey              | Lietuvos rytas  | 8               | 6.6             |
| Gija Nr.2    | 6   | Tanney               | Lietuvos rytas  | 9               | 17.9            |
| Gija Nr.2    | 7   | Jonas                | Lietuvos rytas  | 10              | 7.7             |
| Gija Nr.3    | 0   | Petras               | Kabelis         | 1               | 2.2             |
| Gija Nr.3    | 1   | Antanas              | Kabelis         | 2               | 3.3             |
| Gija Nr.3    | 2   | Juozas               | Kabelis         | 3               | 4.4             |
| Gija Nr.3    | 3   | Jeffrey              | Kabelis         | 4               | 5.5             |
| Gija Nr.3    | 4   | Tim                  | Kabelis         | 5               | 6.6             |
| Gija Nr.3    | 5   | Juozas               | Kabelis         | 3               | 4.4             |
| Gija Nr.3    | 6   | Jeffrey              | Kabelis         | 4               | 5.5             |
| Gija Nr.3    | 7   | Tim                  | Kabelis         | 5               | 6.6             |
| Gija Nr.4    | 0   | Ken                  | Neptunas        | 6               | 7.7             |
| Gija Nr.4    | 1   | Ted                  | Neptunas        | 7               | 8.8             |
| Gija Nr.4    | 2   | Cale                 | Neptunas        | 8               | 9.9             |
| Gija Nr.4    | 3   | Anthon               | Neptunas        | 9               | 10.1            |
| Gija Nr.4    | 4   | Peter                | Neptunas        | 10              | 11.2            |
| Gija Nr.4    | 5   | Peter                | Neptunas        | 10              | 11.2            |
| Gija Nr.4    | 6   | Anthon               | Neptunas        | 9               | 10.1            |
| Gija Nr.4    | 7   | Peter                | Neptunas        | 10              | 11.2            |










